# prototype

./: .project  README.md  pom.xml
src/main/java/com/comcast/vrex/: Application.java  Runner.java  VrexContextFeedApplication.java
src/main/java/com/comcast/vrex/common/: Utils.java
src/main/java/com/comcast/vrex/consumer/: KinesisConsumer.java  StreamEventProcessor.java
src/main/java/com/comcast/vrex/controller/: XREStreamController.java
src/main/java/com/comcast/vrex/kinesis/: Consumer.java  Producer.java  Producer2.java  StreamReader.java
src/main/java/com/comcast/vrex/kinesis/adaptor/: StreamsAdapter.java  StreamsAdapterDemoHelper.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
src/main/java/com/comcast/vrex/kinesis/common/: Utils.java
src/main/java/com/comcast/vrex/kinesis/consume/: LogFeedProcessor.java  VrexContextFeedProcessorFactory.java  WorkerFeed.java
src/main/java/com/comcast/vrex/kinesis/consume/analysis/: BatchAnalysis.java  BatchAnalysis2.java
src/main/java/com/comcast/vrex/kinesis/enhance/: SampleSingle.java
src/main/java/com/comcast/vrex/util/: DBUtil.java  StreamUtil.java
src/main/java/com/company/dept/prototype/: PrototypeApplication.java  TicketController.java
src/main/java/com/company/dept/prototype/model/: HoldParam.java  SeatHold.java  Status.java
src/main/java/com/company/dept/prototype/service/: BaseService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/company/dept/prototype/util/: CacheUtil.java  CommonUtil.java
src/main/resources/: application.properties  application.yaml  kinesis-consumer-start.sh
src/test/java/com/comcast/vrex/: ApplicationTests.java
src/test/java/com/comcast/vrex/vrexcontextfeed/: VrexContextFeedApplicationTests.java
src/test/java/com/company/dept/prototype/: PrototypeApplicationTests.java  TicketControllerFullRunTest.java  TicketControllerTests.java
