---
dmf_aws_vpc_id:
dmf_aws_subnet_ids:
dmf_aws_region: us-east-1
dmf_aws_account_id:
dmf_aws_security_group_id:
dmf_lambda_artifacts_s3: "dmf-artifacts"

#Cloudformation stack
stack_name: "{{env}}-dmf-xform-stack"

#DAX
dax_cluster_name: "{{env}}-dax-cluster"

#IAM
xform_lmda_role_name: "{{xform_lmda_function_name}}-role"
xform_lmda_role_managed_policy_arns:
  - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
  - "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess"
xform_lmda_assumerole_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-assumerole-policy.json', convert_data=True ) | to_json}}"
xform_lmda_dynamodb_policy_name: "{{xform_lmda_role_name}}-dynamodb-policy"
xform_lmda_dynamodb_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-dynamodb-policy.json', convert_data=True ) | to_json}}"
xform_lmda_lmda_policy_name: "{{xform_lmda_role_name}}-lmda-policy"
xform_lmda_lmda_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-lmda-policy.json', convert_data=True ) | to_json}}"
xform_lmda_dax_policy_name: "{{xform_lmda_role_name}}-dax-policy"
xform_lmda_dax_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-dax-policy.json', convert_data=True ) | to_json}}"
xform_lmda_s3_policy_name: "{{xform_lmda_role_name}}-s3-policy"
xform_lmda_s3_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-s3-policy.json', convert_data=True ) | to_json}}"
xform_lmda_kms_policy_name: "{{xform_lmda_role_name}}-kms-policy"
xform_lmda_kms_policy: "{{lookup('template','cfn/iam/dmf-xform-lmda-kms-policy.json', convert_data=True ) | to_json}}"

#DynamoDB
DMF_STAGE_XFORM_MESSAGES_TABLE_NAME: "{{env}}_dmfdb_stage_xform_messages"
DMF_MSG_INPUT_TABLE_NAME: "{{env}}_dmfdb_stage_message_input"
DMF_ITEM_CROSSWALK_TABLE_NAME: "{{env}}_dmfdb_item_crosswalk"
DMF_MSG_TYPE_TABLE_NAME: "{{env}}_dmfdb_message_type_metadata"
DMF_SDQ_CROSSWALK_TABLE_NAME: "{{env}}_dmfdb_sdq_crosswalk"
DMF_XFORM_SERVICE_METADATA_TABLE_NAME: "{{env}}_dmfdb_xform_service_metadata"
DMF_ITEM_QC_FLAG_TABLE_NAME: "{{env}}_dmfdb_qcflag_reference"

bsassessinfo_service_url: ""
bsasmtreg_service_url: ""

#S3
credentials_s3_key: ""
credentials_s3_bucket: ""
credentials_s3_bucket_arn: "arn:aws:s3:::{{credentials_s3_bucket}}"

#KMS
dmf_s3_key_id:
dmf_s3_key_arn: "arn:aws:kms:{{dmf_aws_region}}:{{dmf_aws_account_id}}:key/{{dmf_s3_key_id}}"

#Lambda
xform_lmda_code_s3_key: "dmf-xform/dmf-xform-{{version}}.zip"
xform_lmda_description: "{{env}} environment: Lambda function to do transformation"
xform_lmda_environment: '{"DMF_MSG_INPUT_TABLE_NAME":"{{DMF_MSG_INPUT_TABLE_NAME}}",
                          "DMF_STAGE_XFORM_MESSAGES_TABLE_NAME":"{{DMF_STAGE_XFORM_MESSAGES_TABLE_NAME}}",
                          "DMF_ITEM_CROSSWALK_TABLE_NAME":"{{DMF_ITEM_CROSSWALK_TABLE_NAME}}",
                          "DMF_MSG_TYPE_TABLE_NAME":"{{DMF_MSG_TYPE_TABLE_NAME}}",
                          "DMF_SDQ_CROSSWALK_TABLE_NAME":"{{DMF_SDQ_CROSSWALK_TABLE_NAME}}",
                          "DMF_XFORM_SERVICE_METADATA_TABLE_NAME":"{{DMF_XFORM_SERVICE_METADATA_TABLE_NAME}}",
                          "DMF_ITEM_QC_FLAG_TABLE_NAME":"{{DMF_ITEM_QC_FLAG_TABLE_NAME}}",
                          "ENVIRONMENT":"{{env}}",
                          "BSASSESINFO_SERVICE_URL":"{{bsassessinfo_service_url}}",
                          "BSASMTREG_SERVICE_URL":"{{bsasmtreg_service_url}}",
                          "CREDENTIALS_S3_BUCKET":"{{credentials_s3_bucket}}",
                          "CREDENTIALS_S3_KEY":"{{credentials_s3_key}}",
                          }'

xform_lmda_function_name: "{{env}}-dmf-xform-lmda"
xform_lmda_function_arn: "arn:aws:lambda:{{dmf_aws_region}}:{{dmf_aws_account_id}}:function:{{xform_lmda_function_name}}"
xform_lmda_handler: "org.collegeboard.dmf.xform.XformHandler"
xform_lmda_memory_size: 512
xform_lmda_runtime: "java8"
xform_lmda_timeout: 300
xform_lmda_tags:
  - Key: "cb_program"
    Value: "data_exchange"
  - Key: "env_intent"
    Value: "{{env}}"
  - Key: "engineer"
    Value: "dmf"
  - Key: "asset_id"
    Value: "dmfcloud"
  - Key: "system_id"
    Value: "dmfcloud"


#Log Subscription Filter
xform_lmda_log_group_name: "/aws/lambda/{{xform_lmda_function_name}}"
xform_lmda_log_subscription_filter_pattern: "toSoaMonitoring"
xform_lmda_log_subscription_dest_Arn: "arn:aws:logs:{{dmf_aws_region}}:696304239620:destination:soa_monitoring_kinesis_dptest_destination"
