---
dmf_aws_vpc_id: vpc-32691c4b
dmf_aws_subnet_ids:
  - "subnet-7e69f024"
  - "subnet-4c719928"
  - "subnet-f94627d5"
dmf_aws_security_group_id: "sg-71808700"
dmf_aws_account_id: 619285404645
dmf_s3_key_id: "994b5661-c319-4da4-8b4e-e0cf5bbdb465"

credentials_s3_bucket: "dmf-appconfig"
credentials_s3_key: "credentials.properties"


bsassessinfo_service_url: "https://prod-int-vpc.cbapis.org/bsassessinfo/rest/"
bsasmtreg_service_url: "https://prod-int-vpc.cbapis.org/bsasmtreg/rest/"

#Cloudformation stack
#stack_name: "dmf-xform-stack"

#DynamoDB
#DMF_STAGE_XFORM_MESSAGES_TABLE_NAME: "dmfdb_stage_xform_messages"
#DMF_MSG_INPUT_TABLE_NAME: "dmfdb_stage_message_input"

#Lambda
#xform_lmda_description: "Lambda function to do transformation"
#xform_lmda_function_name: "dmf-xform-lmda"


#Log Subscription Filter
#xform_lmda_log_subscription_dest_Arn: "arn:aws:logs:{{dmf_aws_region}}:696304239620:destination:soa_monitoring_kinesis_dptest_destination"
